requires 'HTML::TableExtract',      '2.11';
requires 'HTML::TreeBuilder',       '5.03';
requires 'HTTP::Request::Common',   '6.04';
requires 'HTTP::Tiny',              '0.040';
requires 'WWW::Mechanize',          '1.72';
requires 'LWP::UserAgent',          '6.05';
requires 'Statistics::Descriptive', '3.0605';
requires 'Parallel::ForkManager',   '1.05';
requires 'IPC::System::Simple',     '1.21';
requires 'Time::HiRes',             '1.9725';
requires 'BioPerl',                 '1.006901';
requires 'Capture::Tiny',           '0.21';
requires 'Set::IntervalTree',       '0.10';
requires 'XML::LibXML';
